<?xml version="1.0" encoding="utf-8"?>
<!--
  (C) Copyright 2014 Jaxo Inc.  All rights reserved.
  This work contains confidential trade secrets of Jaxo.
  Use, examination, copying, transfer and disclosure to others
  are prohibited, except with the express written agreement of Jaxo.
-->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/file_icon"
    android:drawablePadding="10dp"
    android:singleLine="true" >

</TextView>
