? a.out
? diffs
? hist
? libs
? log
? obj
? jni/Android.mk2
? jni/Android.mk3
? jni/Android.mk4
? jni/Android.mk5
? jni/Android.mkPrecious
? jni/Application.mk
Index: decnblib/DecNumber.cpp
===================================================================
RCS file: /codedb/yaxx/decnblib/DecNumber.cpp,v
retrieving revision 1.28
diff -r1.28 DecNumber.cpp
88a89
> #include <stdint.h>
1409c1410
<    return DECVERSION;
---
>    return (char *)DECVERSION;
Index: decnblib/DecRexx.h
===================================================================
RCS file: /codedb/yaxx/decnblib/DecRexx.h,v
retrieving revision 1.6
diff -r1.6 DecRexx.h
11c11
< #include <new.h>
---
> #include <new>
Index: jni/Android.mk
===================================================================
RCS file: /codedb/yaxx/jni/Android.mk,v
retrieving revision 1.1
diff -r1.1 Android.mk
69a70,105
> LOCAL_MODULE := yasp3lib
> LOCAL_SHARED_LIBRARIES := toolslib
> LOCAL_SRC_FILES := \
>    ../yasp3lib/syntax/charset.cpp \
>    ../yasp3lib/syntax/dlmbuild.cpp \
>    ../yasp3lib/syntax/dlmfind.cpp \
>    ../yasp3lib/syntax/dlmlist.cpp \
>    ../yasp3lib/syntax/features.cpp \
>    ../yasp3lib/syntax/quantity.cpp \
>    ../yasp3lib/syntax/rsvdname.cpp \
>    ../yasp3lib/syntax/sdcl.cpp \
>    ../yasp3lib/parser/rcdbind.cpp \
>    ../yasp3lib/parser/ysperror.cpp \
>    ../yasp3lib/parser/yspevent.cpp \
>    ../yasp3lib/parser/yspgrab.cpp \
>    ../yasp3lib/parser/yspinput.cpp \
>    ../yasp3lib/parser/yspmain.cpp \
>    ../yasp3lib/parser/yspparse.cpp \
>    ../yasp3lib/parser/yspsdcl.cpp \
>    ../yasp3lib/parser/ysptag.cpp \
>    ../yasp3lib/parser/CachedDtd.cpp \
>    ../yasp3lib/model/hitbits.cpp \
>    ../yasp3lib/model/mdllctr.cpp \
>    ../yasp3lib/model/mdltkn.cpp \
>    ../yasp3lib/model/mdltree.cpp \
>    ../yasp3lib/entity/entity.cpp \
>    ../yasp3lib/entity/entmgr.cpp \
>    ../yasp3lib/entity/entsolve.cpp \
>    ../yasp3lib/entity/entstrea.cpp \
>    ../yasp3lib/entity/externid.cpp \
>    ../yasp3lib/element/attrib.cpp \
>    ../yasp3lib/element/element.cpp \
>    ../yasp3lib/element/elmmgr.cpp
> include $(BUILD_SHARED_LIBRARY)
> 
> include $(CLEAR_VARS)
71c107
< LOCAL_SHARED_LIBRARIES := toolslib reslib decnblib
---
> LOCAL_SHARED_LIBRARIES := toolslib reslib decnblib yasp3lib
Index: rexxlib/BuiltIn.cpp
===================================================================
RCS file: /codedb/yaxx/rexxlib/BuiltIn.cpp,v
retrieving revision 1.216
diff -r1.216 BuiltIn.cpp
673c673
<    args.getResult().assign(::acos(args.getArg(0)));
---
>    args.getResult().assign(::acos((double)args.getArg(0)));
691c691
<    args.getResult().assign(::asin(args.getArg(0)));
---
>    args.getResult().assign(::asin((double)args.getArg(0)));
701c701
<    args.getResult() = RexxString(::atan(args.getArg(0)));
---
>    args.getResult() = RexxString(::atan((double)args.getArg(0)));
711c711,713
<    args.getResult() = RexxString(::atan2(args.getArg(0), args.getArg(1)));
---
>    args.getResult() = RexxString(
>       ::atan2((double)args.getArg(0), (double)args.getArg(1))
>    );
865c867
<    args.getResult() = RexxString(::cos(args.getArg(0)));
---
>    args.getResult() = RexxString(::cos((double)args.getArg(0)));
875c877
<    args.getResult() = RexxString(::cosh(args.getArg(0)));
---
>    args.getResult() = RexxString(::cosh((double)args.getArg(0)));
1154c1156
<    args.getResult() = RexxString(::exp(args.getArg(0)));
---
>    args.getResult() = RexxString(::exp((double)args.getArg(0)));
1291c1293
<    args.getResult() = RexxString(::log(args.getArg(0)));
---
>    args.getResult() = RexxString(::log((double)args.getArg(0)));
1301c1303
<    args.getResult() = RexxString(::log10(args.getArg(0)));
---
>    args.getResult() = RexxString(::log10((double)args.getArg(0)));
1368c1370,1372
<    args.getResult() = RexxString(::pow(args.getArg(0), args.getArg(1)));
---
>    args.getResult() = RexxString(
>       ::pow((double)args.getArg(0), (double)args.getArg(1))
>    );
1378c1382
<    args.getResult() = RexxString(::pow(10.0, args.getArg(0)));
---
>    args.getResult() = RexxString(::pow((double)10.0, (double)args.getArg(0)));
1470c1474
<    args.getResult() = RexxString(::sin(args.getArg(0)));
---
>    args.getResult() = RexxString(::sin((double)args.getArg(0)));
1480c1484
<    args.getResult() = RexxString(::sinh(args.getArg(0)));
---
>    args.getResult() = RexxString(::sinh((double)args.getArg(0)));
1616c1620
<    args.getResult() = RexxString(::tan(args.getArg(0)));
---
>    args.getResult() = RexxString(::tan((double)args.getArg(0)));
1626c1630
<    args.getResult() = RexxString(::tanh(args.getArg(0)));
---
>    args.getResult() = RexxString(::tanh((double)args.getArg(0)));
Index: rexxlib/CodeBuffer.h
===================================================================
RCS file: /codedb/yaxx/rexxlib/CodeBuffer.h,v
retrieving revision 1.32
diff -r1.32 CodeBuffer.h
10c10
< class streambuf;
---
> // class streambuf;
Index: rexxlib/Interpreter.h
===================================================================
RCS file: /codedb/yaxx/rexxlib/Interpreter.h,v
retrieving revision 1.89
diff -r1.89 Interpreter.h
16,17c16,17
< class istream;
< class ostream;
---
> // class istream;
> // class ostream;
Index: rexxlib/Rexx.h
===================================================================
RCS file: /codedb/yaxx/rexxlib/Rexx.h,v
retrieving revision 1.102
diff -r1.102 Rexx.h
19c19
< class streambuf;
---
> // class streambuf;
Index: rexxlib/RexxString.cpp
===================================================================
RCS file: /codedb/yaxx/rexxlib/RexxString.cpp,v
retrieving revision 1.118
diff -r1.118 RexxString.cpp
14c14
< #include <iomanip.h>
---
> #include <iomanip>
1471c1471
<    out << hex;
---
>    out << std::hex;
1482c1482
<             out << hex << setw(2) << (((int)*pCur) & 0xff);
---
>             out << std::hex << std::setw(2) << (((int)*pCur) & 0xff);
1488c1488
<    out << dec;
---
>    out << std::dec;
Index: rexxlib/RexxString.h
===================================================================
RCS file: /codedb/yaxx/rexxlib/RexxString.h,v
retrieving revision 1.73
diff -r1.73 RexxString.h
12c12
< #include <iostream.h>
---
> #include <iostream>
21c21
< #include <new.h>
---
> #include <new>
Index: rexxlib/TimeClock.cpp
===================================================================
RCS file: /codedb/yaxx/rexxlib/TimeClock.cpp,v
retrieving revision 1.15
diff -r1.15 TimeClock.cpp
8c8
< #include <iomanip.h>
---
> #include <iomanip>
29,30c29,32
< void StopWatch::formatElapsedTime(StopWatch const & base, ostream & result) const
< {
---
> void StopWatch::formatElapsedTime(
>    StopWatch const & base, 
>    std::ostream & result
> ) const {
40c42,47
<       result << secs << '.' << setfill('0') << setw(6) << usecs << setfill(' ');
---
>       result 
>          << secs 
>          << '.' 
>          << std::setfill('0') 
>          << std::setw(6) << usecs 
>          << std::setfill(' ');
45c52
< | Format: 12 Aug 1997                                                                           |
---
> | Format: 12 Aug 1997                                                         |
285c292
< void TimeClock::formatCivilTime(ostream & result) const
---
> void TimeClock::formatCivilTime(std::ostream & result) const
292,296c299,303
<      << setfill('0')
<      << hour << ':'
<      << setw(2) << m_tm.tm_min
<      << ampm
<      << setfill(' ');
---
>       << std::setfill('0')
>       << hour << ':'
>       << std::setw(2) << m_tm.tm_min
>       << ampm
>       << std::setfill(' ');
302c309
< void TimeClock::formatHours(ostream & result) const {
---
> void TimeClock::formatHours(std::ostream & result) const {
309c316
< void TimeClock::formatMinutes(ostream & result) const {
---
> void TimeClock::formatMinutes(std::ostream & result) const {
316c323
< void TimeClock::formatSeconds(ostream & result) const
---
> void TimeClock::formatSeconds(std::ostream & result) const
324c331
< void TimeClock::formatLongTime(ostream & result) const
---
> void TimeClock::formatLongTime(std::ostream & result) const
327,332c334,339
<       << setfill('0')
<       << setw(2) << m_tm.tm_hour << ':'
<       << setw(2) << m_tm.tm_min << ':'
<       << setw(2) << m_tm.tm_sec << '.'
<       << setw(6) << m_usecs
<       << setfill(' ');
---
>       << std::setfill('0')
>       << std::setw(2) << m_tm.tm_hour << ':'
>       << std::setw(2) << m_tm.tm_min << ':'
>       << std::setw(2) << m_tm.tm_sec << '.'
>       << std::setw(6) << m_usecs
>       << std::setfill(' ');
338c345
< void TimeClock::formatNormalTime(ostream & result) const
---
> void TimeClock::formatNormalTime(std::ostream & result) const
341,345c348,352
<       << setfill('0')
<       << setw(2) << m_tm.tm_hour << ':'
<       << setw(2) << m_tm.tm_min << ':'
<       << setw(2) << m_tm.tm_sec
<       << setfill(' ');
---
>       << std::setfill('0')
>       << std::setw(2) << m_tm.tm_hour << ':'
>       << std::setw(2) << m_tm.tm_min << ':'
>       << std::setw(2) << m_tm.tm_sec
>       << std::setfill(' ');
351c358
< void TimeClock::formatBaseDays(ostream & result) const
---
> void TimeClock::formatBaseDays(std::ostream & result) const
361c368
< void TimeClock::formatCentury(ostream & result) const
---
> void TimeClock::formatCentury(std::ostream & result) const
374c381
< void TimeClock::formatDays(ostream & result) const {
---
> void TimeClock::formatDays(std::ostream & result) const {
381c388
< void TimeClock::formatEuropeanDate(ostream & result, char s) const
---
> void TimeClock::formatEuropeanDate(std::ostream & result, char s) const
389,393c396,400
<      << setfill('0')
<      << setw(2) << m_tm.tm_mday << sep
<      << setw(2) << (m_tm.tm_mon+1) << sep
<      << setw(2) << ((m_tm.tm_year+1900)%100)
<      << setfill(' ');
---
>       << std::setfill('0')
>       << std::setw(2) << m_tm.tm_mday << sep
>       << std::setw(2) << (m_tm.tm_mon+1) << sep
>       << std::setw(2) << ((m_tm.tm_year+1900)%100)
>       << std::setfill(' ');
399c406
< void TimeClock::formatMonthName(ostream & result) const {
---
> void TimeClock::formatMonthName(std::ostream & result) const {
406c413
< void TimeClock::formatNormalDate(ostream & result, char s) const {
---
> void TimeClock::formatNormalDate(std::ostream & result, char s) const {
409c416
<    result << setfill('0') << m_tm.tm_mday << sep;
---
>    result << std::setfill('0') << m_tm.tm_mday << sep;
411c418
<    result << sep << (m_tm.tm_year+1900) << setfill(' ');
---
>    result << sep << (m_tm.tm_year+1900) << std::setfill(' ');
417c424
< void TimeClock::formatOrderedDate(ostream & result, char s) const
---
> void TimeClock::formatOrderedDate(std::ostream & result, char s) const
422,426c429,433
<      << setfill('0')
<      << setw(2) << ((m_tm.tm_year+1900)%100) << sep
<      << setw(2) << (m_tm.tm_mon+1) << sep
<      << setw(2) << m_tm.tm_mday
<      << setfill(' ');
---
>       << std::setfill('0')
>       << std::setw(2) << ((m_tm.tm_year+1900)%100) << sep
>       << std::setw(2) << (m_tm.tm_mon+1) << sep
>       << std::setw(2) << m_tm.tm_mday
>       << std::setfill(' ');
432c439
< void TimeClock::formatStandardDate(ostream & result, char s) const
---
> void TimeClock::formatStandardDate(std::ostream & result, char s) const
437,441c444,448
<      << setfill('0')
<      << setw(4) << (m_tm.tm_year+1900) << sep
<      << setw(2) << (m_tm.tm_mon+1) << sep
<      << setw(2) << m_tm.tm_mday
<      << setfill(' ');
---
>       << std::setfill('0')
>       << std::setw(4) << (m_tm.tm_year+1900) << sep
>       << std::setw(2) << (m_tm.tm_mon+1) << sep
>       << std::setw(2) << m_tm.tm_mday
>       << std::setfill(' ');
447c454
< void TimeClock::formatUsaDate(ostream & result, char s) const
---
> void TimeClock::formatUsaDate(std::ostream & result, char s) const
452,456c459,463
<      << setfill('0')
<      << setw(2) << (m_tm.tm_mon+1) << sep
<      << setw(2) << m_tm.tm_mday << sep
<      << setw(2) << ((m_tm.tm_year+1900)%100)
<      << setfill(' ');
---
>       << std::setfill('0')
>       << std::setw(2) << (m_tm.tm_mon+1) << sep
>       << std::setw(2) << m_tm.tm_mday << sep
>       << std::setw(2) << ((m_tm.tm_year+1900)%100)
>       << std::setfill(' ');
462c469
< void TimeClock::formatDayName(ostream & result) const {
---
> void TimeClock::formatDayName(std::ostream & result) const {
Index: rexxlib/TimeClock.h
===================================================================
RCS file: /codedb/yaxx/rexxlib/TimeClock.h,v
retrieving revision 1.8
diff -r1.8 TimeClock.h
18a19
> #include <iostream>
21c22
< class ostream;
---
> // class ostream;
48,63c49,64
<    void formatCivilTime(ostream & result) const;
<    void formatHours(ostream & result) const;
<    void formatMinutes(ostream & result) const;
<    void formatSeconds(ostream & result) const;
<    void formatLongTime(ostream & result) const;
<    void formatNormalTime(ostream & result) const;
<    void formatBaseDays(ostream & result) const;
<    void formatCentury(ostream & result) const;
<    void formatDays(ostream & result) const;
<    void formatEuropeanDate(ostream & result, char sep) const;
<    void formatMonthName(ostream & result) const;
<    void formatNormalDate(ostream & result, char sep) const;
<    void formatOrderedDate(ostream & result, char sep) const;
<    void formatStandardDate(ostream & result, char sep) const;
<    void formatUsaDate(ostream & result, char sep) const;
<    void formatDayName(ostream & result) const;
---
>    void formatCivilTime(std::ostream & result) const;
>    void formatHours(std::ostream & result) const;
>    void formatMinutes(std::ostream & result) const;
>    void formatSeconds(std::ostream & result) const;
>    void formatLongTime(std::ostream & result) const;
>    void formatNormalTime(std::ostream & result) const;
>    void formatBaseDays(std::ostream & result) const;
>    void formatCentury(std::ostream & result) const;
>    void formatDays(std::ostream & result) const;
>    void formatEuropeanDate(std::ostream & result, char sep) const;
>    void formatMonthName(std::ostream & result) const;
>    void formatNormalDate(std::ostream & result, char sep) const;
>    void formatOrderedDate(std::ostream & result, char sep) const;
>    void formatStandardDate(std::ostream & result, char sep) const;
>    void formatUsaDate(std::ostream & result, char sep) const;
>    void formatDayName(std::ostream & result) const;
107c108
<    void formatElapsedTime(StopWatch const & base, ostream & result) const;
---
>    void formatElapsedTime(StopWatch const & base, std::ostream & result) const;
Index: rexxlib/Tracer.cpp
===================================================================
RCS file: /codedb/yaxx/rexxlib/Tracer.cpp,v
retrieving revision 1.54
diff -r1.54 Tracer.cpp
3c3
< #include <iomanip.h>
---
> #include <iomanip>
57,58c57,61
<    temp << "       >" << c << ">  " << setw(1+(2*m_loc.m_nesting)) << "\""
<         << value << '\"' << endl;
---
>    temp 
>       << "       >" << c << ">  " 
>       << std::setw(1+(2*m_loc.m_nesting)) 
>       << "\"" << value << '\"' 
>       << endl;
69c72
<    temp << "       >C>  " << setw(1+(2*m_loc.m_nesting)) << "\""
---
>    temp << "       >C>  " << std::setw(1+(2*m_loc.m_nesting)) << "\""
193c196,200
<    out << setw(6) << loc.m_lineno << " *-*" << setw(2 * loc.m_nesting) << "";
---
>    out 
>       << std::setw(6) << loc.m_lineno 
>       << " *-*" 
>       << std::setw(2 * loc.m_nesting) 
>       << "";
Index: toolslib/ByteString.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/ByteString.cpp,v
retrieving revision 1.5
diff -r1.5 ByteString.cpp
10c10
< #include <new.h>
---
> #include <new>
Index: toolslib/ConsoleSchemeHandler.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/ConsoleSchemeHandler.cpp,v
retrieving revision 1.9
diff -r1.9 ConsoleSchemeHandler.cpp
9c9
< #include <iostream.h>
---
> #include <iostream>
Index: toolslib/ConsoleSchemeHandler.h
===================================================================
RCS file: /codedb/yaxx/toolslib/ConsoleSchemeHandler.h,v
retrieving revision 1.9
diff -r1.9 ConsoleSchemeHandler.h
60,62c60,62
< inline istream & ConsoleSchemeHandler::Rep::getCin()  { return  cin;  }
< inline ostream & ConsoleSchemeHandler::Rep::getCout() { return  cout; }
< inline ostream & ConsoleSchemeHandler::Rep::getCerr() { return  cerr; }
---
> inline istream & ConsoleSchemeHandler::Rep::getCin()  { return  std::cin;  }
> inline ostream & ConsoleSchemeHandler::Rep::getCout() { return  std::cout; }
> inline ostream & ConsoleSchemeHandler::Rep::getCerr() { return  std::cerr; }
Index: toolslib/Encoder.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/Encoder.cpp,v
retrieving revision 1.3
diff -r1.3 Encoder.cpp
9,10c9,10
< #include <iostream.h>
< #include <new.h>
---
> #include <iostream>
> #include <new>
Index: toolslib/FileStreamBuf.h
===================================================================
RCS file: /codedb/yaxx/toolslib/FileStreamBuf.h,v
retrieving revision 1.17
diff -r1.17 FileStreamBuf.h
110c110
< #include <iostream.h>
---
> #include <iostream>
147a148,151
>    #if __GNUC__ >= 4
>    char_type * _M_buf;  // Pointer to the internally-allocated buffer
>    size_t _M_buf_size;  // Actual size of internally-allocated buffer
>    #endif
Index: toolslib/MemStream.h
===================================================================
RCS file: /codedb/yaxx/toolslib/MemStream.h,v
retrieving revision 1.14
diff -r1.14 MemStream.h
36c36
< #include <iostream.h>
---
> #include <iostream>
104a105,108
>    #if __GNUC__ >= 4
>    char_type * _M_buf;  // Pointer to the internally-allocated buffer
>    size_t _M_buf_size;  // Actual size of internally-allocated buffer
>    #endif
Index: toolslib/RWBuffer.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/RWBuffer.cpp,v
retrieving revision 1.7
diff -r1.7 RWBuffer.cpp
9c9
< #include <new.h>
---
> #include <new>
Index: toolslib/RWBuffer.h
===================================================================
RCS file: /codedb/yaxx/toolslib/RWBuffer.h,v
retrieving revision 1.5
diff -r1.5 RWBuffer.h
13c13
< #include <iostream.h>
---
> #include <iostream>
Index: toolslib/Reader.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/Reader.cpp,v
retrieving revision 1.6
diff -r1.6 Reader.cpp
9c9
< #include <new.h>
---
> #include <new>
Index: toolslib/Reader.h
===================================================================
RCS file: /codedb/yaxx/toolslib/Reader.h,v
retrieving revision 1.5
diff -r1.5 Reader.h
154,155c154,155
< #include <iostream.h>
< #include <fstream.h>
---
> #include <iostream>
> #include <fstream>
Index: toolslib/RefdItem.h
===================================================================
RCS file: /codedb/yaxx/toolslib/RefdItem.h,v
retrieving revision 1.6
diff -r1.6 RefdItem.h
9c9
< #include <new.h>
---
> #include <new>
Index: toolslib/RefdKey.h
===================================================================
RCS file: /codedb/yaxx/toolslib/RefdKey.h,v
retrieving revision 1.2
diff -r1.2 RefdKey.h
9c9
< #include <new.h>
---
> #include <new>
Index: toolslib/StdFileStream.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/StdFileStream.cpp,v
retrieving revision 1.10
diff -r1.10 StdFileStream.cpp
37a38,42
> #if __GNUC__ >= 4
> #define S_IREAD  S_IRUSR
> #define S_IWRITE S_IWUSR
> #endif
> 
Index: toolslib/StdFileStream.h
===================================================================
RCS file: /codedb/yaxx/toolslib/StdFileStream.h,v
retrieving revision 1.11
diff -r1.11 StdFileStream.h
67c67
<    static char * StdFileStreamBuf::makeBaseUri();
---
>    static char * makeBaseUri();
Index: toolslib/StringBuffer.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/StringBuffer.cpp,v
retrieving revision 1.12
diff -r1.12 StringBuffer.cpp
5c5
< #include <new.h>
---
> #include <new>
Index: toolslib/StringBuffer.h
===================================================================
RCS file: /codedb/yaxx/toolslib/StringBuffer.h,v
retrieving revision 1.14
diff -r1.14 StringBuffer.h
15c15
< #include <iostream.h>
---
> #include <iostream>
Index: toolslib/URI.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/URI.cpp,v
retrieving revision 1.28
diff -r1.28 URI.cpp
15c15
< #include <iostream.h>
---
> #include <iostream>
37c37
<    m_data.path = m_data.query = m_data.fragment = "";
---
>    m_data.path = m_data.query = m_data.fragment = (char *)"";
Index: toolslib/URI.h
===================================================================
RCS file: /codedb/yaxx/toolslib/URI.h,v
retrieving revision 1.37
diff -r1.37 URI.h
75c75
< #include <iostream.h>
---
> #include <iostream>
78c78
< #include <new.h>
---
> #include <new>
Index: toolslib/Writer.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/Writer.cpp,v
retrieving revision 1.7
diff -r1.7 Writer.cpp
11c11
< #include <new.h>
---
> #include <new>
Index: toolslib/Writer.h
===================================================================
RCS file: /codedb/yaxx/toolslib/Writer.h,v
retrieving revision 1.8
diff -r1.8 Writer.h
35c35
< #include <iostream.h>
---
> #include <iostream>
Index: toolslib/arglist.h
===================================================================
RCS file: /codedb/yaxx/toolslib/arglist.h,v
retrieving revision 1.6
diff -r1.6 arglist.h
11c11
< #include <new.h>
---
> #include <new>
Index: toolslib/mbstring.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/mbstring.cpp,v
retrieving revision 1.2
diff -r1.2 mbstring.cpp
8c8
< #include <new.h>
---
> #include <new>
Index: toolslib/mbstring.h
===================================================================
RCS file: /codedb/yaxx/toolslib/mbstring.h,v
retrieving revision 1.7
diff -r1.7 mbstring.h
13c13
< #include <iostream.h>
---
> #include <iostream>
Index: toolslib/tpbhash.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/tpbhash.cpp,v
retrieving revision 1.5
diff -r1.5 tpbhash.cpp
10c10
< #include <new.h>
---
> #include <new>
272c272
<       	;
---
>          ;
Index: toolslib/tpblist.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/tpblist.cpp,v
retrieving revision 1.3
diff -r1.3 tpblist.cpp
11c11
< #include <new.h>
---
> #include <new>
Index: toolslib/tplistix.h
===================================================================
RCS file: /codedb/yaxx/toolslib/tplistix.h,v
retrieving revision 1.6
diff -r1.6 tplistix.h
13c13
< #include <new.h>
---
> #include <new>
Index: toolslib/uccompos.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/uccompos.cpp,v
retrieving revision 1.8
diff -r1.8 uccompos.cpp
11c11
< #include "ostream.h"
---
> #include "ostream"
Index: toolslib/uccompos.h
===================================================================
RCS file: /codedb/yaxx/toolslib/uccompos.h,v
retrieving revision 1.12
diff -r1.12 uccompos.h
401a402
> TOOLS_API UnicodeComposer & endm(UnicodeComposer & cps);
Index: toolslib/ucformat.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/ucformat.cpp,v
retrieving revision 1.4
diff -r1.4 ucformat.cpp
10c10
< #include <iostream.h>
---
> #include <iostream>
Index: toolslib/ucformat.h
===================================================================
RCS file: /codedb/yaxx/toolslib/ucformat.h,v
retrieving revision 1.12
diff -r1.12 ucformat.h
17c17
< #include <iostream.h>
---
> #include <iostream>
131a132,136
> void ws(UnicodeExtractor & s);
> void dec(UnicodeExtractor & s);
> void oct(UnicodeExtractor & s);
> void hex(UnicodeExtractor & s);
> 
Index: toolslib/ucstring.cpp
===================================================================
RCS file: /codedb/yaxx/toolslib/ucstring.cpp,v
retrieving revision 1.12
diff -r1.12 ucstring.cpp
10c10
< #include <new.h>
---
> #include <new>
Index: toolslib/ucstring.h
===================================================================
RCS file: /codedb/yaxx/toolslib/ucstring.h,v
retrieving revision 1.13
diff -r1.13 ucstring.h
12c12
< #include <iostream.h>
---
> #include <iostream>
25a26
> class UnicodeSubstring;
Index: yasp3lib/element/element.h
===================================================================
RCS file: /codedb/yaxx/yasp3lib/element/element.h,v
retrieving revision 1.8
diff -r1.8 element.h
13c13
< #include <new.h>
---
> #include <new>
Index: yasp3lib/element/elmmgr.cpp
===================================================================
RCS file: /codedb/yaxx/yasp3lib/element/elmmgr.cpp,v
retrieving revision 1.9
diff -r1.9 elmmgr.cpp
37c37
< #include <new.h>
---
> #include <new>
738c738
< #if !defined MWERKS_NEEDS_Q_FIX  
---
> #if !defined MWERKS_NEEDS_Q_FIX
Index: yasp3lib/entity/entmgr.h
===================================================================
RCS file: /codedb/yaxx/yasp3lib/entity/entmgr.h,v
retrieving revision 1.13
diff -r1.13 entmgr.h
14c14
< #include <new.h>
---
> #include <new>
24,25c24,25
< class istream;
< class ostream;
---
> // class istream;
> // class ostream;
Index: yasp3lib/entity/entsolve.h
===================================================================
RCS file: /codedb/yaxx/yasp3lib/entity/entsolve.h,v
retrieving revision 1.6
diff -r1.6 entsolve.h
15,16c15,16
< class istream;
< class ostream;
---
> // class istream;
> // class ostream;
Index: yasp3lib/entity/entstrea.cpp
===================================================================
RCS file: /codedb/yaxx/yasp3lib/entity/entstrea.cpp,v
retrieving revision 1.5
diff -r1.5 entstrea.cpp
8c8
< #include <iostream.h>
---
> #include <iostream>
Index: yasp3lib/entity/externid.h
===================================================================
RCS file: /codedb/yaxx/yasp3lib/entity/externid.h,v
retrieving revision 1.4
diff -r1.4 externid.h
13c13
< #include <new.h>
---
> #include <new>
Index: yasp3lib/model/mdllctr.h
===================================================================
RCS file: /codedb/yaxx/yasp3lib/model/mdllctr.h,v
retrieving revision 1.1
diff -r1.1 mdllctr.h
14c14
< #include <new.h>
---
> #include <new>
Index: yasp3lib/model/mdltkn.cpp
===================================================================
RCS file: /codedb/yaxx/yasp3lib/model/mdltkn.cpp,v
retrieving revision 1.7
diff -r1.7 mdltkn.cpp
13c13
< #include <iostream.h>
---
> #include <iostream>
302c302
<             << endl
---
>             << std::endl
312c312
<          out << '[' << pTkn->name_occurence() << ']' << endl;
---
>          out << '[' << pTkn->name_occurence() << ']' << std::endl;
Index: yasp3lib/model/mdltkn.h
===================================================================
RCS file: /codedb/yaxx/yasp3lib/model/mdltkn.h,v
retrieving revision 1.1
diff -r1.1 mdltkn.h
14a15
> #include <iostream>
16c17
< class ostream;
---
> // class ostream;
24c25
<    friend ostream& operator<<(ostream& out, ModelToken const& tkn);
---
>    friend std::ostream& operator<<(std::ostream& out, ModelToken const& tkn);
Index: yasp3lib/model/mdltree.cpp
===================================================================
RCS file: /codedb/yaxx/yasp3lib/model/mdltree.cpp,v
retrieving revision 1.2
diff -r1.2 mdltree.cpp
13c13
< #include <iostream.h>
---
> #include <iostream>
15c15
< #include <new.h>
---
> #include <new>
Index: yasp3lib/model/mdltree.h
===================================================================
RCS file: /codedb/yaxx/yasp3lib/model/mdltree.h,v
retrieving revision 1.1
diff -r1.1 mdltree.h
14a15
> #include <iostream>
16c17
< class ostream;
---
> // class ostream;
32c33
<    friend ostream& operator<<(ostream& out, ModelTree const& tree);
---
>    friend std::ostream& operator<<(std::ostream& out, ModelTree const& tree);
Index: yasp3lib/parser/yspevent.h
===================================================================
RCS file: /codedb/yaxx/yasp3lib/parser/yspevent.h,v
retrieving revision 1.13
diff -r1.13 yspevent.h
14c14
< #include <new.h>
---
> #include <new>
Index: yasp3lib/syntax/charset.cpp
===================================================================
RCS file: /codedb/yaxx/yasp3lib/syntax/charset.cpp,v
retrieving revision 1.7
diff -r1.7 charset.cpp
8c8
< #include <new.h>
---
> #include <new>
Index: yasp3lib/syntax/charset.h
===================================================================
RCS file: /codedb/yaxx/yasp3lib/syntax/charset.h,v
retrieving revision 1.9
diff -r1.9 charset.h
17c17
< #include <iostream.h>
---
> #include <iostream>
Index: yasp3lib/syntax/dlmbuild.cpp
===================================================================
RCS file: /codedb/yaxx/yasp3lib/syntax/dlmbuild.cpp,v
retrieving revision 1.3
diff -r1.3 dlmbuild.cpp
8c8
< #include <iostream.h>
---
> #include <iostream>
Index: yasp3lib/syntax/dlmbuild.h
===================================================================
RCS file: /codedb/yaxx/yasp3lib/syntax/dlmbuild.h,v
retrieving revision 1.3
diff -r1.3 dlmbuild.h
17c17
< class ostream;
---
> // class ostream;
Index: yasp3lib/syntax/dlmfind.cpp
===================================================================
RCS file: /codedb/yaxx/yasp3lib/syntax/dlmfind.cpp,v
retrieving revision 1.3
diff -r1.3 dlmfind.cpp
8c8
< #include <new.h>
---
> #include <new>
Index: yasp3lib/syntax/dlmlist.cpp
===================================================================
RCS file: /codedb/yaxx/yasp3lib/syntax/dlmlist.cpp,v
retrieving revision 1.2
diff -r1.2 dlmlist.cpp
8c8
< #include <new.h>
---
> #include <new>
Index: yasp3lib/syntax/dlmlist.h
===================================================================
RCS file: /codedb/yaxx/yasp3lib/syntax/dlmlist.h,v
retrieving revision 1.5
diff -r1.5 dlmlist.h
21c21
< class ostream;
---
> // class ostream;
