# $Id: Makefile.plugin,v 1.2 2002-02-22 16:15:11 jlatone Exp $

OS:=linux
HERE:=$(shell pwd)

# To override standard vars like CPPFLAGS, use make -e CPPFLAGS="..."
MISC=\
	"CC=gcc -D__STD__" \
	"CPP=g++ -D_cplusplus" \
	"CFLAGS=-fpic -w" \
	"CPPFLAGS=-g" \
	"JAVA_INCLUDE=-I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/$(OS)" \
	"INK_INCLUDE=-I$(TSHome)/sdk/include" \
	"JAXO_INCLUDE=-I$(YAXX_HOME)" \
	"STDIO_INCLUDE=-I$(YAXX_HOME)/stdiolib" \
	"AR=ar" \
	"LIBDIR=$(HERE)/lib" 

OBJECTS=$(SOURCES:.cpp=.o)

all: 
	@cd giflib            	; $(MAKE) $@ "LIBNAME=gif"  $(MISC)
	@cd stdiolib          	; $(MAKE) $@ "LIBNAME=stdio"  $(MISC)
	@cd jpeglib		; $(MAKE) $@ "LIBNAME=jpeg"  $(MISC)
	@cd pnglib           	; $(MAKE) $@ "LIBNAME=png"  $(MISC)
	@cd zlib          	; $(MAKE) libz.a "CFLAGS=-DHAVE_UNISTD_H -DUSE_MMAP"; mv libz.a $(HERE)/lib
	@cd inktomi/plugin	; $(MAKE) $@ "EXENAME=jaxo" $(MISC)

clean depend: 
	@cd giflib            	; $(MAKE) $@ "LIBNAME=gif"  $(MISC)
	@cd stdiolib          	; $(MAKE) $@ "LIBNAME=stdio"  $(MISC)
	@cd jpeglib		; $(MAKE) $@ "LIBNAME=jpeg"  $(MISC)
	@cd pnglib           	; $(MAKE) $@ "LIBNAME=png"  $(MISC)
	@cd zlib          	; $(MAKE) $@; rm -f $(HERE)/lib/libz.a 
	@cd inktomi/plugin      ; $(MAKE) $@ "EXENAME=jaxo" $(MISC)

