/Makefile/1.6/Wed May 29 13:23:16 2002//
/MySchemeFinder.cpp/1.1/Fri Jun 21 17:40:56 2002//
/TransientFileStreamBuf.h/1.8/Wed Jun  5 13:12:24 2002//
/Transition.h/1.1/Fri Apr  5 07:33:30 2002//
/TransitionList.h/1.2/Fri Apr  5 09:27:02 2002//
/main.cpp/1.7/Tue Jul 16 16:48:11 2002//
/result.out/1.5/Tue Jul 16 16:39:10 2002//
/testEscaper.cpp/1.2/Sun Jun 23 10:31:45 2002//
/testFileStream.cpp/1.12/Fri Sep  6 06:42:03 2002//
/testLinkedList.cpp/1.2/Sat May 25 10:51:06 2002//
/testList.cpp/1.5/Sat May 25 08:51:52 2002//
/testMemStream.cpp/1.1/Sat May 25 10:51:06 2002//
/testReaderWriter.cpp/1.8/Thu Aug 29 09:58:08 2002//
/testTransient.cpp/1.6/Wed Jun  5 13:12:24 2002//
/testTransition.cpp/1.4/Sat May 25 08:51:52 2002//
/testURI.cpp/1.12/Sat Jan 11 11:31:08 2003//
/toolstest.dsp/1.10/Tue Jan 21 16:14:58 2003//
/toolstest.dsw/1.1/Fri Apr  5 07:33:30 2002//
D
