/Makefile/1.3/Wed Mar 27 01:57:04 2002//
/basio.c/1.2/Thu Apr  4 05:10:59 2002//
/java2c.c/1.2/Thu Apr  4 05:10:59 2002//
/java2c.h/1.3/Thu Apr  4 05:10:59 2002//
/jniio.c/1.2/Thu Apr  4 05:10:59 2002//
/memio.c/1.2/Thu Apr  4 05:10:59 2002//
/printf.c/1.2/Thu Apr  4 05:10:59 2002//
/stdio.c/1.3/Thu Apr  4 05:10:59 2002//
/stdio.h/1.6/Thu Apr  4 21:27:32 2002//
/stdiolib.dsp/1.1/Thu Apr  4 22:04:01 2002//
/stdiolib.dsw/1.1/Thu Apr  4 22:04:01 2002//
/testmemio.c/1.2/Thu Apr  4 05:10:59 2002//
D
