/stdiolib.dsp/1.1/Wed Apr  4 15:15:01 2012//
/stdiolib.dsw/1.1/Wed Apr  4 15:15:01 2012//
/testmemio.c/1.2/Wed Apr  4 15:15:01 2012//
/Makefile/1.5/Fri Aug  2 06:38:58 2013//
/basio.c/1.3/Fri Aug  2 07:10:15 2013//
/java2c.c/1.3/Fri Aug  2 07:10:15 2013//
/java2c.h/1.4/Fri Aug  2 07:10:15 2013//
/jniio.c/1.3/Fri Aug  2 07:10:15 2013//
/memio.c/1.3/Fri Aug  2 07:10:15 2013//
/printf.c/1.3/Fri Aug  2 07:10:15 2013//
/stdio.c/1.4/Fri Aug  2 07:10:15 2013//
/stdio.h/1.7/Fri Aug  2 07:10:15 2013//
D
