/BuiltInName.cpp/1.1/Thu May  2 06:36:43 2002//
/BuiltInName.h/1.2/Sun Aug 25 15:30:09 2002//
/DayMonth.cpp/1.1/Thu May  2 07:55:20 2002//
/DayMonth.h/1.1/Thu May  2 07:55:20 2002//
/HtmlDtd.cpp/1.5/Sat Aug 31 13:40:47 2002//
/HtmlDtd.h/1.3/Sun Apr 21 16:05:37 2002//
/Keyword.cpp/1.4/Tue May 21 11:08:02 2002//
/Keyword.h/1.5/Sun Aug 25 15:30:09 2002//
/Makefile/1.8/Sat May 11 07:07:14 2002//
/MsgTemplate.cpp/1.28/Sun Sep  1 17:40:46 2002//
/MsgTemplate.h/1.12/Wed Aug 28 16:27:12 2002//
/resgendef.h/1.1/Sun Apr 14 23:28:44 2002//
/reslib.dsp/1.6/Thu May  2 07:55:20 2002//
/reslib.dsw/1.1/Mon Jan 21 15:54:12 2002//
/resources.h/1.6/Wed May  1 16:05:07 2002//
/resources.lst/1.1/Thu Jan 17 06:57:44 2002//
D
